MONGO_URI = 'mongodb+srv://admin:sXWAhLDZh2qltseb@cluster0.c1gf7.mongodb.net/myShop?retryWrites=true&w=majority'
SG_API_KEY = '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'
MAIL_AUTHORIZED_WITH_SENDGRID = 'aamanpatidar110@gmail.com'