MONGO_URI = 'mongodb+srv://aman:y7iBUWrTYdzn3U2@my-cluster.tlv8z.mongodb.net/shop?retryWrites=true&w=majority'
SG_API_KEY = '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'
MAIL_AUTHORIZED_WITH_SENDGRID = 'aamanpatidar110@gmail.com'